<!DOCTYPE html>
<html lang="en">
<head>
</head>
<script type="text/javascript" src="kiosk/json/coffeemenu.json"></script>
<script> //메뉴 Json을 임시로 담아둔 스크립트 태그입니다.
    var menu = {
        "Americano" : {
            "price" : 2500,
            "shot" : 1,
            "imgsrc" : "https://img.79plus.co.kr/megahp/manager/upload/menu/20220630171805_1656577085458_7skvYFEJwH.jpg"
        },
        "CafeLatte" : {
            "price" : 3000,
            "shot" : 2,
            "imgsrc" : "https://img.79plus.co.kr/megahp/manager/upload/menu/20220630165440_1656575680273_1mqBtip7qh.jpg"
        },
        "CafeMocha" : {
            "price" : 3000,
            "shot" : 2,
            "imgsrc" : "https://img.79plus.co.kr/megahp/manager/upload/menu/20220630165537_1656575737487_Bxg3VBe7i4.jpg"
        },
        "Espresso" : {
            "price" : 2000,
            "shot" : 1,
            "imgsrc" : "https://img.79plus.co.kr/megahp/manager/upload/menu/20220818143216_1660800736386_C007eosz5G.jpg"
        },
        "Cappuccino" : {
            "price" : 2500,
            "shot" : 2,
            "imgsrc" : "https://img.79plus.co.kr/megahp/manager/upload/menu/20220630164244_1656574964279_GmhWXt57V5.jpg"
        },"CaramelMacchiato" : {
            "price" : 3500,
            "shot" : 2,
            "imgsrc" : "https://img.79plus.co.kr/megahp/manager/upload/menu/20220630163626_1656574586502_Hh19hMijc6.jpg"
        }
    }
</script>
<!--css 분리 예정입니다.-->
<style> 
    body{
        background-color: #D3D3D3;
    }
    .container{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 300px;
        padding: 20px;
        box-sizing : border-box;
    }
    .menuIMG{
        margin-left: 10%;
        width: 80%;
        height : 80%;
    }
    .item{
        background-color: white;
        border-radius: 10px;
        margin : 20px;  
    }
    h5{
        margin-top: 0;
    }
    #menuResults{
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: white;
        border-radius: 10px;
    }
</style>
<body>
    <header>
        
    </header>
    <div class = "container">
        <div class = "item" id = "Americano"></div>
        <div class = "item" id = "CafeLatte"></div>
        <div class = "item" id = "CafeMocha"></div>
        <div class = "item" id = "Espresso"></div>
        <div class = "item" id = "Cappuccino"></div>
        <div class = "item" id = "CaramelMacchiato"></div>
        <div class = "item" id = "menuResults"> <!--메뉴를 클릭했을때 장바구니에 담긴 메뉴를 출력하는 섹션입니다.-->
            
        </div>
    </div>
    
    <footer>

    </footer>
</body>
<!--메뉴에 동적으로 Json의 데이터를 담는 스크립트 태그입니다.-->
<script>
    document.getElementById("Americano").innerHTML = "<img class = 'menuIMG' src="+ menu.Americano.imgsrc+">"+
    "<h5>아메리카노 "+menu.Americano.price+"원</h5> </button>";
    document.getElementById("CafeLatte").innerHTML = "<img class = 'menuIMG' src="+ menu.CafeLatte.imgsrc+">"+
    "<h5>카페라떼 "+menu.CafeLatte.price+"원</h5>";
    document.getElementById("CafeMocha").innerHTML = "<img class = 'menuIMG' src="+ menu.CafeMocha.imgsrc+">"+
    "<h5>카페모카 "+menu.CafeMocha.price+"원</h5>";
    document.getElementById("Espresso").innerHTML = "<img class = 'menuIMG' src="+ menu.Espresso.imgsrc+">"+
    "<h5>에스프레소 "+menu.Espresso.price+"원</h5>";
    document.getElementById("Cappuccino").innerHTML = "<img class = 'menuIMG' src="+ menu.Cappuccino.imgsrc+">"+
    "<h5>카푸치노 "+menu.Cappuccino.price+"원</h5>";
    document.getElementById("CaramelMacchiato").innerHTML = "<img class = 'menuIMG' src="+ menu.CaramelMacchiato.imgsrc+">"+
    "<h5>카라멜 마키아토 "+menu.CaramelMacchiato.price+"원</h5>";
</script>
</html>